#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5586ad81bae0 .scope module, "alu_tb" "alu_tb" 2 5;
 .timescale -9 -12;
v0x5586ad8322f0_0 .var "r_ALUctl", 3 0;
v0x5586ad8323d0_0 .var "r_ALUsrc", 0 0;
v0x5586ad8324a0_0 .var "r_Immediate", 63 0;
v0x5586ad8325a0_0 .var "r_Rs1", 63 0;
v0x5586ad832670_0 .var "r_Rs2", 63 0;
v0x5586ad832760_0 .net "w_Result", 63 0, v0x5586ad831f90_0;  1 drivers
v0x5586ad832830_0 .net "w_Zero", 0 0, v0x5586ad832070_0;  1 drivers
S_0x5586ad81bc60 .scope module, "dut" "alu" 2 12, 3 4 0, S_0x5586ad81bae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "i_ALUctl"
    .port_info 1 /INPUT 64 "i_Rs1"
    .port_info 2 /INPUT 64 "i_Rs2"
    .port_info 3 /INPUT 64 "i_Immediate"
    .port_info 4 /INPUT 1 "i_ALUsrc"
    .port_info 5 /OUTPUT 64 "o_Result"
    .port_info 6 /OUTPUT 1 "o_Zero"
v0x5586ad7e3140_0 .net "i_ALUctl", 3 0, v0x5586ad8322f0_0;  1 drivers
v0x5586ad831c00_0 .net "i_ALUsrc", 0 0, v0x5586ad8323d0_0;  1 drivers
v0x5586ad831cc0_0 .net "i_Immediate", 63 0, v0x5586ad8324a0_0;  1 drivers
v0x5586ad831d80_0 .net "i_Rs1", 63 0, v0x5586ad8325a0_0;  1 drivers
v0x5586ad831e60_0 .net "i_Rs2", 63 0, v0x5586ad832670_0;  1 drivers
v0x5586ad831f90_0 .var "o_Result", 63 0;
v0x5586ad832070_0 .var "o_Zero", 0 0;
v0x5586ad832130_0 .var "r_Rs2", 63 0;
E_0x5586ad819180/0 .event edge, v0x5586ad831c00_0, v0x5586ad831cc0_0, v0x5586ad831e60_0, v0x5586ad831f90_0;
E_0x5586ad819180/1 .event edge, v0x5586ad7e3140_0, v0x5586ad831d80_0, v0x5586ad832130_0;
E_0x5586ad819180 .event/or E_0x5586ad819180/0, E_0x5586ad819180/1;
    .scope S_0x5586ad81bc60;
T_0 ;
    %wait E_0x5586ad819180;
    %load/vec4 v0x5586ad831c00_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x5586ad831cc0_0;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x5586ad831e60_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %assign/vec4 v0x5586ad832130_0, 0;
    %load/vec4 v0x5586ad831f90_0;
    %pushi/vec4 0, 0, 64;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x5586ad832070_0, 0;
    %load/vec4 v0x5586ad7e3140_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5586ad831f90_0, 0;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0x5586ad831d80_0;
    %load/vec4 v0x5586ad832130_0;
    %and;
    %assign/vec4 v0x5586ad831f90_0, 0;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0x5586ad831d80_0;
    %load/vec4 v0x5586ad832130_0;
    %or;
    %assign/vec4 v0x5586ad831f90_0, 0;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x5586ad831d80_0;
    %load/vec4 v0x5586ad832130_0;
    %add;
    %assign/vec4 v0x5586ad831f90_0, 0;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x5586ad831d80_0;
    %load/vec4 v0x5586ad832130_0;
    %sub;
    %assign/vec4 v0x5586ad831f90_0, 0;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x5586ad831d80_0;
    %load/vec4 v0x5586ad832130_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.10, 8;
    %pushi/vec4 1, 0, 64;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %assign/vec4 v0x5586ad831f90_0, 0;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x5586ad831d80_0;
    %load/vec4 v0x5586ad832130_0;
    %or;
    %inv;
    %assign/vec4 v0x5586ad831f90_0, 0;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5586ad81bae0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5586ad8323d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5586ad8322f0_0, 0, 4;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5586ad8325a0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5586ad832670_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5586ad8324a0_0, 0, 64;
    %end;
    .thread T_1;
    .scope S_0x5586ad81bae0;
T_2 ;
    %vpi_call 2 24 "$dumpfile", "../runs/alu_tb.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, v0x5586ad8322f0_0, v0x5586ad8325a0_0, v0x5586ad832670_0, v0x5586ad8324a0_0, v0x5586ad8323d0_0, v0x5586ad832760_0, v0x5586ad832830_0 {0 0 0};
    %vpi_call 2 26 "$display", "Begin simulation" {0 0 0};
    %delay 200000, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5586ad8322f0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5586ad8325a0_0, 0;
    %pushi/vec4 7, 0, 64;
    %assign/vec4 v0x5586ad8324a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5586ad8323d0_0, 0;
    %delay 200000, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5586ad8322f0_0, 0;
    %pushi/vec4 5, 0, 64;
    %assign/vec4 v0x5586ad8325a0_0, 0;
    %pushi/vec4 7, 0, 64;
    %assign/vec4 v0x5586ad832670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5586ad8323d0_0, 0;
    %end;
    .thread T_2;
    .scope S_0x5586ad81bae0;
T_3 ;
    %delay 10000000, 0;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "../sim/alu_tb.v";
    "./../rtl/core/alu.v";
