#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55e3fd508af0 .scope module, "control_tb" "control_tb" 2 4;
 .timescale -9 -12;
v0x55e3fd51f3c0_0 .var "r_Instr", 31 0;
v0x55e3fd51f4a0_0 .net "w_ALUctl", 3 0, v0x55e3fd51eb70_0;  1 drivers
v0x55e3fd51f540_0 .net "w_ALUsrc", 0 0, v0x55e3fd51ec50_0;  1 drivers
v0x55e3fd51f640_0 .net "w_Branch", 0 0, v0x55e3fd51ecf0_0;  1 drivers
v0x55e3fd51f710_0 .net "w_MemToReg", 0 0, v0x55e3fd51edb0_0;  1 drivers
v0x55e3fd51f7b0_0 .net "w_MemWrite", 0 0, v0x55e3fd51eec0_0;  1 drivers
v0x55e3fd51f880_0 .net "w_RegWrite", 0 0, v0x55e3fd51ef80_0;  1 drivers
S_0x55e3fd508c70 .scope module, "dut" "control" 2 9, 3 4 0, S_0x55e3fd508af0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "i_Instr"
    .port_info 1 /OUTPUT 4 "o_ALUctl"
    .port_info 2 /OUTPUT 1 "o_Branch"
    .port_info 3 /OUTPUT 1 "o_MemToReg"
    .port_info 4 /OUTPUT 1 "o_MemWrite"
    .port_info 5 /OUTPUT 1 "o_ALUsrc"
    .port_info 6 /OUTPUT 1 "o_RegWrite"
v0x55e3fd4cc140_0 .net "i_Instr", 31 0, v0x55e3fd51f3c0_0;  1 drivers
v0x55e3fd51eb70_0 .var "o_ALUctl", 3 0;
v0x55e3fd51ec50_0 .var "o_ALUsrc", 0 0;
v0x55e3fd51ecf0_0 .var "o_Branch", 0 0;
v0x55e3fd51edb0_0 .var "o_MemToReg", 0 0;
v0x55e3fd51eec0_0 .var "o_MemWrite", 0 0;
v0x55e3fd51ef80_0 .var "o_RegWrite", 0 0;
v0x55e3fd51f040_0 .net "w_Funct3", 2 0, L_0x55e3fd51fa70;  1 drivers
v0x55e3fd51f120_0 .net "w_Funct7", 6 0, L_0x55e3fd51fb10;  1 drivers
v0x55e3fd51f200_0 .net "w_OpCode", 6 0, L_0x55e3fd51f950;  1 drivers
E_0x55e3fd502860 .event edge, v0x55e3fd51f200_0, v0x55e3fd51f120_0, v0x55e3fd51f040_0;
L_0x55e3fd51f950 .part v0x55e3fd51f3c0_0, 0, 7;
L_0x55e3fd51fa70 .part v0x55e3fd51f3c0_0, 12, 3;
L_0x55e3fd51fb10 .part v0x55e3fd51f3c0_0, 25, 7;
    .scope S_0x55e3fd508c70;
T_0 ;
    %wait E_0x55e3fd502860;
    %load/vec4 v0x55e3fd51f200_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55e3fd51eb70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3fd51ecf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3fd51edb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3fd51eec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3fd51ec50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3fd51ef80_0, 0;
    %jmp T_0.6;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3fd51ecf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3fd51edb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3fd51eec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3fd51ec50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3fd51ef80_0, 0;
    %load/vec4 v0x55e3fd51f120_0;
    %load/vec4 v0x55e3fd51f040_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55e3fd51eb70_0, 0;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55e3fd51eb70_0, 0;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55e3fd51eb70_0, 0;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0.6;
T_0.1 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55e3fd51eb70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3fd51ecf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3fd51edb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3fd51eec0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3fd51ec50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3fd51ef80_0, 0;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55e3fd51eb70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3fd51ecf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3fd51edb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3fd51eec0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3fd51ec50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3fd51ef80_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55e3fd51eb70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3fd51ecf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3fd51edb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3fd51eec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3fd51ec50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3fd51ef80_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55e3fd51eb70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e3fd51ecf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3fd51edb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3fd51eec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3fd51ec50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3fd51ef80_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55e3fd508af0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e3fd51f3c0_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x55e3fd508af0;
T_2 ;
    %vpi_call 2 21 "$dumpfile", "../runs/control_tb.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, v0x55e3fd51f3c0_0, v0x55e3fd51f4a0_0, v0x55e3fd51f640_0, v0x55e3fd51f710_0, v0x55e3fd51f7b0_0, v0x55e3fd51f540_0, v0x55e3fd51f880_0 {0 0 0};
    %vpi_call 2 23 "$display", "Begin simulation" {0 0 0};
    %delay 200000, 0;
    %pushi/vec4 1114547, 0, 32;
    %assign/vec4 v0x55e3fd51f3c0_0, 0;
    %end;
    .thread T_2;
    .scope S_0x55e3fd508af0;
T_3 ;
    %delay 10000000, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "../sim/control_tb.v";
    "./../rtl/core/control.v";
