#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55b33e9b8e50 .scope module, "imm_gen_tb" "imm_gen_tb" 2 5;
 .timescale -9 -12;
v0x55b33e9ca580_0 .var "r_Instr", 31 0;
v0x55b33e9ca640_0 .net "w_Immediate", 63 0, v0x55b33e9ca440_0;  1 drivers
S_0x55b33e9b8fd0 .scope module, "dut" "imm_gen" 2 10, 3 4 0, S_0x55b33e9b8e50;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "i_Instr"
    .port_info 1 /OUTPUT 64 "o_Immediate"
v0x55b33e983090_0 .net "i_Instr", 31 0, v0x55b33e9ca580_0;  1 drivers
v0x55b33e9ca440_0 .var "o_Immediate", 63 0;
E_0x55b33e983890 .event edge, v0x55b33e983090_0;
    .scope S_0x55b33e9b8fd0;
T_0 ;
    %wait E_0x55b33e983890;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x55b33e983090_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %pad/u 64;
    %assign/vec4 v0x55b33e9ca440_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55b33e9b8e50;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "../runs/imm_gen_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, v0x55b33e9ca580_0, v0x55b33e9ca640_0 {0 0 0};
    %vpi_call 2 19 "$display", "Begin simulation" {0 0 0};
    %delay 200000, 0;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0x55b33e9ca580_0, 0;
    %delay 200000, 0;
    %pushi/vec4 2882404351, 0, 32;
    %assign/vec4 v0x55b33e9ca580_0, 0;
    %delay 200000, 0;
    %pushi/vec4 3669819391, 0, 32;
    %assign/vec4 v0x55b33e9ca580_0, 0;
    %delay 200000, 0;
    %pushi/vec4 3450601471, 0, 32;
    %assign/vec4 v0x55b33e9ca580_0, 0;
    %delay 200000, 0;
    %pushi/vec4 3168468991, 0, 32;
    %assign/vec4 v0x55b33e9ca580_0, 0;
    %delay 200000, 0;
    %pushi/vec4 2882404351, 0, 32;
    %assign/vec4 v0x55b33e9ca580_0, 0;
    %end;
    .thread T_1;
    .scope S_0x55b33e9b8e50;
T_2 ;
    %delay 200000000, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "../sim/imm_gen_tb.v";
    "./../rtl/core/imm_gen.v";
