#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x563a5ec34eb0 .scope module, "instr_tb" "instr_tb" 2 6;
 .timescale -9 -12;
P_0x563a5ec36330 .param/l "c_CLOCK_PERIOD_NS" 0 2 7, +C4<00000000000000000000000001100100>;
v0x563a5ec4b410_0 .var "r_Branch", 0 0;
v0x563a5ec4b500_0 .var "r_Clock", 0 0;
v0x563a5ec4b5f0_0 .var "r_Immediate", 63 0;
v0x563a5ec4b6c0_0 .var "r_Reset", 0 0;
v0x563a5ec4b7b0_0 .var "r_Zero", 0 0;
v0x563a5ec4b8a0_0 .net "w_Instr", 31 0, v0x563a5ec4aa60_0;  1 drivers
v0x563a5ec4b940_0 .net "w_PC", 63 0, v0x563a5ec4b2d0_0;  1 drivers
S_0x563a5ec35080 .scope module, "dut" "instr" 2 23, 3 4 0, S_0x563a5ec34eb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_Clock"
    .port_info 1 /INPUT 1 "i_Reset"
    .port_info 2 /INPUT 64 "i_PC"
    .port_info 3 /OUTPUT 32 "o_Instr"
v0x563a5ec21fc0_0 .net "i_Clock", 0 0, v0x563a5ec4b500_0;  1 drivers
v0x563a5ec4a8b0_0 .net "i_PC", 63 0, v0x563a5ec4b2d0_0;  alias, 1 drivers
v0x563a5ec4a990_0 .net "i_Reset", 0 0, v0x563a5ec4b6c0_0;  1 drivers
v0x563a5ec4aa60_0 .var "o_Instr", 31 0;
E_0x563a5ec365f0 .event edge, v0x563a5ec4a990_0, v0x563a5ec4a8b0_0;
S_0x563a5ec4abf0 .scope module, "pc1" "pc" 2 14, 4 4 0, S_0x563a5ec34eb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_Clock"
    .port_info 1 /INPUT 1 "i_Reset"
    .port_info 2 /INPUT 1 "i_Branch"
    .port_info 3 /INPUT 1 "i_Zero"
    .port_info 4 /INPUT 64 "i_Immediate"
    .port_info 5 /OUTPUT 64 "o_PC"
v0x563a5ec4aea0_0 .net "i_Branch", 0 0, v0x563a5ec4b410_0;  1 drivers
v0x563a5ec4af80_0 .net "i_Clock", 0 0, v0x563a5ec4b500_0;  alias, 1 drivers
v0x563a5ec4b040_0 .net "i_Immediate", 63 0, v0x563a5ec4b5f0_0;  1 drivers
v0x563a5ec4b110_0 .net "i_Reset", 0 0, v0x563a5ec4b6c0_0;  alias, 1 drivers
v0x563a5ec4b1e0_0 .net "i_Zero", 0 0, v0x563a5ec4b7b0_0;  1 drivers
v0x563a5ec4b2d0_0 .var "o_PC", 63 0;
E_0x563a5ec30530 .event posedge, v0x563a5ec21fc0_0;
    .scope S_0x563a5ec4abf0;
T_0 ;
    %wait E_0x563a5ec30530;
    %load/vec4 v0x563a5ec4b110_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x563a5ec4b2d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x563a5ec4aea0_0;
    %load/vec4 v0x563a5ec4b1e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_0.2, 8;
    %load/vec4 v0x563a5ec4b2d0_0;
    %load/vec4 v0x563a5ec4b040_0;
    %add;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v0x563a5ec4b2d0_0;
    %addi 4, 0, 64;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %assign/vec4 v0x563a5ec4b2d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x563a5ec35080;
T_1 ;
    %wait E_0x563a5ec365f0;
    %load/vec4 v0x563a5ec4a990_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563a5ec4aa60_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x563a5ec4a8b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 64;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 64;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 64;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563a5ec4aa60_0, 0, 32;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 7372947, 0, 32;
    %assign/vec4 v0x563a5ec4aa60_0, 0;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 5308691, 0, 32;
    %assign/vec4 v0x563a5ec4aa60_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1114547, 0, 32;
    %assign/vec4 v0x563a5ec4aa60_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x563a5ec34eb0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a5ec4b500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a5ec4b6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a5ec4b410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a5ec4b7b0_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x563a5ec4b5f0_0, 0, 64;
    %end;
    .thread T_2;
    .scope S_0x563a5ec34eb0;
T_3 ;
    %delay 50000, 0;
    %load/vec4 v0x563a5ec4b500_0;
    %nor/r;
    %assign/vec4 v0x563a5ec4b500_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x563a5ec34eb0;
T_4 ;
    %vpi_call 2 34 "$dumpfile", "../runs/instr_tb.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, v0x563a5ec4b940_0, v0x563a5ec4b500_0, v0x563a5ec4b6c0_0, v0x563a5ec4b410_0, v0x563a5ec4b7b0_0, v0x563a5ec4b5f0_0, v0x563a5ec4b8a0_0 {0 0 0};
    %vpi_call 2 36 "$display", "Begin simulation" {0 0 0};
    %wait E_0x563a5ec30530;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563a5ec4b6c0_0, 0;
    %end;
    .thread T_4;
    .scope S_0x563a5ec34eb0;
T_5 ;
    %delay 200000000, 0;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "../sim/instr_tb.v";
    "./../rtl/core/instr.v";
    "./../rtl/core/pc.v";
