#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x556330cfd650 .scope module, "ludiv_tb" "ludiv_tb" 2 5;
 .timescale -9 -12;
P_0x556330d25d00 .param/l "c_CLOCK_PERIOD_NS" 0 2 6, +C4<00000000000000000000000001100100>;
o0x7f84812d7338 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x556330d5f520_0 .net "o_ALUctl", 3 0, o0x7f84812d7338;  0 drivers
o0x7f84812d7368 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x556330d5f620_0 .net "o_ALUresult", 63 0, o0x7f84812d7368;  0 drivers
o0x7f84812d7398 .functor BUFZ 1, C4<z>; HiZ drive
v0x556330d5f700_0 .net "o_ALUsrc", 0 0, o0x7f84812d7398;  0 drivers
o0x7f84812d73c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x556330d5f7a0_0 .net "o_Branch", 0 0, o0x7f84812d73c8;  0 drivers
o0x7f84812d73f8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x556330d5f860_0 .net "o_Immediate", 63 0, o0x7f84812d73f8;  0 drivers
o0x7f84812d7428 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x556330d5f990_0 .net "o_Instr", 31 0, o0x7f84812d7428;  0 drivers
o0x7f84812d7458 .functor BUFZ 1, C4<z>; HiZ drive
v0x556330d5fa70_0 .net "o_MemToReg", 0 0, o0x7f84812d7458;  0 drivers
o0x7f84812d7488 .functor BUFZ 1, C4<z>; HiZ drive
v0x556330d5fb30_0 .net "o_MemWrite", 0 0, o0x7f84812d7488;  0 drivers
o0x7f84812d74b8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x556330d5fbf0_0 .net "o_PC", 63 0, o0x7f84812d74b8;  0 drivers
o0x7f84812d74e8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x556330d5fcd0_0 .net "o_ReadData", 63 0, o0x7f84812d74e8;  0 drivers
o0x7f84812d7518 .functor BUFZ 1, C4<z>; HiZ drive
v0x556330d5fdb0_0 .net "o_RegWrite", 0 0, o0x7f84812d7518;  0 drivers
o0x7f84812d7548 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x556330d5fe70_0 .net "o_Rs1", 63 0, o0x7f84812d7548;  0 drivers
o0x7f84812d7578 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x556330d5ff50_0 .net "o_Rs2", 63 0, o0x7f84812d7578;  0 drivers
o0x7f84812d75a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x556330d60030_0 .net "o_Zero", 0 0, o0x7f84812d75a8;  0 drivers
v0x556330d600f0_0 .var "r_Clock", 0 0;
v0x556330d60190_0 .var "r_Reset", 0 0;
v0x556330d60230_0 .net "w_ALUctl", 3 0, L_0x556330d60c80;  1 drivers
v0x556330d60400_0 .net "w_ALUresult", 63 0, L_0x556330d60e70;  1 drivers
v0x556330d604a0_0 .net "w_ALUsrc", 0 0, L_0x556330d615f0;  1 drivers
v0x556330d60540_0 .net "w_Branch", 0 0, L_0x556330d61420;  1 drivers
v0x556330d605e0_0 .net "w_Immediate", 63 0, L_0x556330d60db0;  1 drivers
v0x556330d60680_0 .net "w_Instr", 31 0, L_0x556330d611d0;  1 drivers
v0x556330d60720_0 .net "w_MemToReg", 0 0, L_0x556330d61560;  1 drivers
v0x556330d607c0_0 .net "w_MemWrite", 0 0, L_0x556330d61740;  1 drivers
v0x556330d60860_0 .net "w_PC", 63 0, L_0x556330d60cf0;  1 drivers
v0x556330d60900_0 .net "w_ReadData", 63 0, L_0x556330d60fa0;  1 drivers
v0x556330d609a0_0 .net "w_RegWrite", 0 0, L_0x556330d61820;  1 drivers
v0x556330d60a40_0 .net "w_Rs1", 63 0, L_0x556330d61010;  1 drivers
v0x556330d60ae0_0 .net "w_Rs2", 63 0, L_0x556330d61110;  1 drivers
v0x556330d60bb0_0 .net "w_Zero", 0 0, L_0x556330d61390;  1 drivers
S_0x556330cfd2a0 .scope module, "dut" "ludiv" 2 20, 3 10 0, S_0x556330cfd650;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_Clock"
    .port_info 1 /INPUT 1 "i_Reset"
    .port_info 2 /OUTPUT 4 "o_ALUctl"
    .port_info 3 /OUTPUT 64 "o_PC"
    .port_info 4 /OUTPUT 64 "o_Immediate"
    .port_info 5 /OUTPUT 64 "o_ALUresult"
    .port_info 6 /OUTPUT 64 "o_ReadData"
    .port_info 7 /OUTPUT 64 "o_Rs1"
    .port_info 8 /OUTPUT 64 "o_Rs2"
    .port_info 9 /OUTPUT 32 "o_Instr"
    .port_info 10 /OUTPUT 1 "o_Zero"
    .port_info 11 /OUTPUT 1 "o_Branch"
    .port_info 12 /OUTPUT 1 "o_MemToReg"
    .port_info 13 /OUTPUT 1 "o_ALUsrc"
    .port_info 14 /OUTPUT 1 "o_MemWrite"
    .port_info 15 /OUTPUT 1 "o_RegWrite"
L_0x556330d60c80 .functor BUFZ 4, v0x556330d5a500_0, C4<0000>, C4<0000>, C4<0000>;
L_0x556330d60cf0 .functor BUFZ 64, v0x556330d5c810_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x556330d60db0 .functor BUFZ 64, v0x556330d5b990_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x556330d60e70 .functor BUFZ 64, v0x556330d59de0_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x556330d60fa0 .functor BUFZ 64, v0x556330d5b3f0_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x556330d61010 .functor BUFZ 64, v0x556330d5d550_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x556330d61110 .functor BUFZ 64, v0x556330d5d640_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x556330d611d0 .functor BUFZ 32, v0x556330d5bf90_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x556330d61390 .functor BUFZ 1, v0x556330d59ec0_0, C4<0>, C4<0>, C4<0>;
L_0x556330d61420 .functor BUFZ 1, v0x556330d5a660_0, C4<0>, C4<0>, C4<0>;
L_0x556330d61560 .functor BUFZ 1, v0x556330d5a700_0, C4<0>, C4<0>, C4<0>;
L_0x556330d615f0 .functor BUFZ 1, v0x556330d5a5c0_0, C4<0>, C4<0>, C4<0>;
L_0x556330d61740 .functor BUFZ 1, v0x556330d5a7f0_0, C4<0>, C4<0>, C4<0>;
L_0x556330d61820 .functor BUFZ 1, v0x556330d5a890_0, C4<0>, C4<0>, C4<0>;
v0x556330d5d9f0_0 .net "i_Clock", 0 0, v0x556330d600f0_0;  1 drivers
v0x556330d5dab0_0 .net "i_Reset", 0 0, v0x556330d60190_0;  1 drivers
v0x556330d5db70_0 .net "o_ALUctl", 3 0, L_0x556330d60c80;  alias, 1 drivers
v0x556330d5dc40_0 .net "o_ALUresult", 63 0, L_0x556330d60e70;  alias, 1 drivers
v0x556330d5dd20_0 .net "o_ALUsrc", 0 0, L_0x556330d615f0;  alias, 1 drivers
v0x556330d5dde0_0 .net "o_Branch", 0 0, L_0x556330d61420;  alias, 1 drivers
v0x556330d5dea0_0 .net "o_Immediate", 63 0, L_0x556330d60db0;  alias, 1 drivers
v0x556330d5df80_0 .net "o_Instr", 31 0, L_0x556330d611d0;  alias, 1 drivers
v0x556330d5e060_0 .net "o_MemToReg", 0 0, L_0x556330d61560;  alias, 1 drivers
v0x556330d5e120_0 .net "o_MemWrite", 0 0, L_0x556330d61740;  alias, 1 drivers
v0x556330d5e1e0_0 .net "o_PC", 63 0, L_0x556330d60cf0;  alias, 1 drivers
v0x556330d5e2c0_0 .net "o_ReadData", 63 0, L_0x556330d60fa0;  alias, 1 drivers
v0x556330d5e3a0_0 .net "o_RegWrite", 0 0, L_0x556330d61820;  alias, 1 drivers
v0x556330d5e460_0 .net "o_Rs1", 63 0, L_0x556330d61010;  alias, 1 drivers
v0x556330d5e540_0 .net "o_Rs2", 63 0, L_0x556330d61110;  alias, 1 drivers
v0x556330d5e620_0 .net "o_Zero", 0 0, L_0x556330d61390;  alias, 1 drivers
v0x556330d5e6e0_0 .net "w_ALUctl", 3 0, v0x556330d5a500_0;  1 drivers
v0x556330d5e7a0_0 .net "w_ALUresult", 63 0, v0x556330d59de0_0;  1 drivers
v0x556330d5e860_0 .net "w_ALUsrc", 0 0, v0x556330d5a5c0_0;  1 drivers
v0x556330d5e900_0 .net "w_Branch", 0 0, v0x556330d5a660_0;  1 drivers
v0x556330d5e9a0_0 .net "w_Immediate", 63 0, v0x556330d5b990_0;  1 drivers
v0x556330d5ea60_0 .net "w_Instr", 31 0, v0x556330d5bf90_0;  1 drivers
v0x556330d5eb20_0 .net "w_MemToReg", 0 0, v0x556330d5a700_0;  1 drivers
v0x556330d5ec10_0 .net "w_MemWrite", 0 0, v0x556330d5a7f0_0;  1 drivers
v0x556330d5ed00_0 .net "w_PC", 63 0, v0x556330d5c810_0;  1 drivers
v0x556330d5ee10_0 .net "w_ReadData", 63 0, v0x556330d5b3f0_0;  1 drivers
v0x556330d5ef20_0 .net "w_RegWrite", 0 0, v0x556330d5a890_0;  1 drivers
v0x556330d5f010_0 .net "w_Rs1", 63 0, v0x556330d5d550_0;  1 drivers
v0x556330d5f120_0 .net "w_Rs2", 63 0, v0x556330d5d640_0;  1 drivers
v0x556330d5f230_0 .net "w_Zero", 0 0, v0x556330d59ec0_0;  1 drivers
L_0x556330d61ca0 .part v0x556330d5bf90_0, 15, 5;
L_0x556330d61ea0 .part v0x556330d5bf90_0, 20, 5;
L_0x556330d61f90 .part v0x556330d5bf90_0, 7, 5;
S_0x556330d3bbd0 .scope module, "alu1" "alu" 3 40, 4 4 0, S_0x556330cfd2a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "i_ALUctl"
    .port_info 1 /INPUT 64 "i_Rs1"
    .port_info 2 /INPUT 64 "i_Rs2"
    .port_info 3 /INPUT 64 "i_Immediate"
    .port_info 4 /INPUT 1 "i_ALUsrc"
    .port_info 5 /OUTPUT 64 "o_Result"
    .port_info 6 /OUTPUT 1 "o_Zero"
v0x556330d3dc80_0 .net "i_ALUctl", 3 0, v0x556330d5a500_0;  alias, 1 drivers
v0x556330d3b460_0 .net "i_ALUsrc", 0 0, v0x556330d5a5c0_0;  alias, 1 drivers
v0x556330d38a90_0 .net "i_Immediate", 63 0, v0x556330d5b990_0;  alias, 1 drivers
v0x556330d59bd0_0 .net "i_Rs1", 63 0, v0x556330d5d550_0;  alias, 1 drivers
v0x556330d59cb0_0 .net "i_Rs2", 63 0, v0x556330d5d640_0;  alias, 1 drivers
v0x556330d59de0_0 .var "o_Result", 63 0;
v0x556330d59ec0_0 .var "o_Zero", 0 0;
v0x556330d59f80_0 .var "r_Rs2", 63 0;
E_0x556330d021c0/0 .event edge, v0x556330d3b460_0, v0x556330d38a90_0, v0x556330d59cb0_0, v0x556330d59de0_0;
E_0x556330d021c0/1 .event edge, v0x556330d3dc80_0, v0x556330d59bd0_0, v0x556330d59f80_0;
E_0x556330d021c0 .event/or E_0x556330d021c0/0, E_0x556330d021c0/1;
S_0x556330d5a140 .scope module, "control1" "control" 3 50, 5 4 0, S_0x556330cfd2a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "i_Instr"
    .port_info 1 /OUTPUT 4 "o_ALUctl"
    .port_info 2 /OUTPUT 1 "o_Branch"
    .port_info 3 /OUTPUT 1 "o_MemToReg"
    .port_info 4 /OUTPUT 1 "o_MemWrite"
    .port_info 5 /OUTPUT 1 "o_ALUsrc"
    .port_info 6 /OUTPUT 1 "o_RegWrite"
v0x556330d5a400_0 .net "i_Instr", 31 0, v0x556330d5bf90_0;  alias, 1 drivers
v0x556330d5a500_0 .var "o_ALUctl", 3 0;
v0x556330d5a5c0_0 .var "o_ALUsrc", 0 0;
v0x556330d5a660_0 .var "o_Branch", 0 0;
v0x556330d5a700_0 .var "o_MemToReg", 0 0;
v0x556330d5a7f0_0 .var "o_MemWrite", 0 0;
v0x556330d5a890_0 .var "o_RegWrite", 0 0;
v0x556330d5a950_0 .net "w_Funct3", 2 0, L_0x556330d61a20;  1 drivers
v0x556330d5aa30_0 .net "w_Funct7", 6 0, L_0x556330d61ac0;  1 drivers
v0x556330d5ab10_0 .net "w_OpCode", 6 0, L_0x556330d61980;  1 drivers
E_0x556330d312a0 .event edge, v0x556330d5ab10_0, v0x556330d5aa30_0, v0x556330d5a950_0;
L_0x556330d61980 .part v0x556330d5bf90_0, 0, 7;
L_0x556330d61a20 .part v0x556330d5bf90_0, 12, 3;
L_0x556330d61ac0 .part v0x556330d5bf90_0, 25, 7;
S_0x556330d5acd0 .scope module, "data_mem1" "data_mem" 3 60, 6 4 0, S_0x556330cfd2a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_Clock"
    .port_info 1 /INPUT 1 "i_Reset"
    .port_info 2 /INPUT 1 "i_MemWrite"
    .port_info 3 /INPUT 64 "i_Address"
    .port_info 4 /INPUT 64 "i_Data"
    .port_info 5 /OUTPUT 64 "o_ReadData"
v0x556330d5af10_0 .var/i "i", 31 0;
v0x556330d5b010_0 .net "i_Address", 63 0, v0x556330d59de0_0;  alias, 1 drivers
v0x556330d5b0d0_0 .net "i_Clock", 0 0, v0x556330d600f0_0;  alias, 1 drivers
o0x7f84812d6618 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x556330d5b1a0_0 .net "i_Data", 63 0, o0x7f84812d6618;  0 drivers
v0x556330d5b260_0 .net "i_MemWrite", 0 0, v0x556330d5a7f0_0;  alias, 1 drivers
v0x556330d5b350_0 .net "i_Reset", 0 0, v0x556330d60190_0;  alias, 1 drivers
v0x556330d5b3f0_0 .var "o_ReadData", 63 0;
v0x556330d5b4d0 .array "r_Reg", 0 63, 63 0;
E_0x556330d02420 .event posedge, v0x556330d5b0d0_0;
S_0x556330d5b650 .scope module, "imm_gen1" "imm_gen" 3 68, 7 4 0, S_0x556330cfd2a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "i_Instr"
    .port_info 1 /OUTPUT 64 "o_Immediate"
v0x556330d5b880_0 .net "i_Instr", 31 0, v0x556330d5bf90_0;  alias, 1 drivers
v0x556330d5b990_0 .var "o_Immediate", 63 0;
E_0x556330d02460 .event edge, v0x556330d5a400_0;
S_0x556330d5baa0 .scope module, "instr1" "instr" 3 73, 8 4 0, S_0x556330cfd2a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_Clock"
    .port_info 1 /INPUT 1 "i_Reset"
    .port_info 2 /INPUT 64 "i_PC"
    .port_info 3 /OUTPUT 32 "o_Instr"
v0x556330d5bce0_0 .net "i_Clock", 0 0, v0x556330d600f0_0;  alias, 1 drivers
v0x556330d5bdd0_0 .net "i_PC", 63 0, v0x556330d5c810_0;  alias, 1 drivers
v0x556330d5be90_0 .net "i_Reset", 0 0, v0x556330d60190_0;  alias, 1 drivers
v0x556330d5bf90_0 .var "o_Instr", 31 0;
E_0x556330d3dbf0 .event edge, v0x556330d5b350_0, v0x556330d5bdd0_0;
S_0x556330d5c0e0 .scope module, "pc1" "pc" 3 80, 9 4 0, S_0x556330cfd2a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_Clock"
    .port_info 1 /INPUT 1 "i_Reset"
    .port_info 2 /INPUT 1 "i_Branch"
    .port_info 3 /INPUT 1 "i_Zero"
    .port_info 4 /INPUT 64 "i_Immediate"
    .port_info 5 /OUTPUT 64 "o_PC"
v0x556330d5c390_0 .net "i_Branch", 0 0, v0x556330d5a660_0;  alias, 1 drivers
v0x556330d5c450_0 .net "i_Clock", 0 0, v0x556330d600f0_0;  alias, 1 drivers
v0x556330d5c540_0 .net "i_Immediate", 63 0, v0x556330d5b990_0;  alias, 1 drivers
v0x556330d5c630_0 .net "i_Reset", 0 0, v0x556330d60190_0;  alias, 1 drivers
v0x556330d5c720_0 .net "i_Zero", 0 0, v0x556330d59ec0_0;  alias, 1 drivers
v0x556330d5c810_0 .var "o_PC", 63 0;
S_0x556330d5c970 .scope module, "regfile1" "regfile" 3 89, 10 4 0, S_0x556330cfd2a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_Clock"
    .port_info 1 /INPUT 1 "i_Reset"
    .port_info 2 /INPUT 5 "i_ReadReg1"
    .port_info 3 /INPUT 5 "i_ReadReg2"
    .port_info 4 /INPUT 5 "i_WriteReg"
    .port_info 5 /INPUT 1 "i_MemToReg"
    .port_info 6 /INPUT 1 "i_RegWrite"
    .port_info 7 /INPUT 64 "i_ReadData"
    .port_info 8 /INPUT 64 "i_ALUresult"
    .port_info 9 /OUTPUT 64 "o_Data1"
    .port_info 10 /OUTPUT 64 "o_Data2"
v0x556330d5cba0_0 .net *"_s1", 63 0, L_0x556330d61b60;  1 drivers
v0x556330d5cca0_0 .net *"_s4", 63 0, L_0x556330d61c00;  1 drivers
v0x556330d5cd80_0 .var/i "i", 31 0;
v0x556330d5ce40_0 .net "i_ALUresult", 63 0, v0x556330d59de0_0;  alias, 1 drivers
v0x556330d5cf50_0 .net "i_Clock", 0 0, v0x556330d600f0_0;  alias, 1 drivers
v0x556330d5d040_0 .net "i_MemToReg", 0 0, v0x556330d5a700_0;  alias, 1 drivers
v0x556330d5d0e0_0 .net "i_ReadData", 63 0, v0x556330d5b3f0_0;  alias, 1 drivers
v0x556330d5d180_0 .net "i_ReadReg1", 4 0, L_0x556330d61ca0;  1 drivers
v0x556330d5d240_0 .net "i_ReadReg2", 4 0, L_0x556330d61ea0;  1 drivers
v0x556330d5d320_0 .net "i_RegWrite", 0 0, v0x556330d5a890_0;  alias, 1 drivers
v0x556330d5d3f0_0 .net "i_Reset", 0 0, v0x556330d60190_0;  alias, 1 drivers
v0x556330d5d490_0 .net "i_WriteReg", 4 0, L_0x556330d61f90;  1 drivers
v0x556330d5d550_0 .var "o_Data1", 63 0;
v0x556330d5d640_0 .var "o_Data2", 63 0;
v0x556330d5d710 .array "r_Reg", 0 4, 63 0;
v0x556330d5d7b0_0 .var "r_WriteData", 63 0;
E_0x556330d5c2b0/0 .event edge, v0x556330d59de0_0, v0x556330d5b3f0_0, v0x556330d5a700_0, v0x556330d5d240_0;
E_0x556330d5c2b0/1 .event edge, v0x556330d5d180_0, L_0x556330d61c00, L_0x556330d61b60;
E_0x556330d5c2b0 .event/or E_0x556330d5c2b0/0, E_0x556330d5c2b0/1;
L_0x556330d61b60 .array/port v0x556330d5d710, L_0x556330d61ca0;
L_0x556330d61c00 .array/port v0x556330d5d710, L_0x556330d61ea0;
    .scope S_0x556330d3bbd0;
T_0 ;
    %wait E_0x556330d021c0;
    %load/vec4 v0x556330d3b460_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x556330d38a90_0;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x556330d59cb0_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %assign/vec4 v0x556330d59f80_0, 0;
    %load/vec4 v0x556330d59de0_0;
    %pushi/vec4 0, 0, 64;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x556330d59ec0_0, 0;
    %load/vec4 v0x556330d3dc80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x556330d59de0_0, 0;
    %jmp T_0.14;
T_0.2 ;
    %load/vec4 v0x556330d59bd0_0;
    %load/vec4 v0x556330d59f80_0;
    %and;
    %assign/vec4 v0x556330d59de0_0, 0;
    %jmp T_0.14;
T_0.3 ;
    %load/vec4 v0x556330d59bd0_0;
    %load/vec4 v0x556330d59f80_0;
    %or;
    %assign/vec4 v0x556330d59de0_0, 0;
    %jmp T_0.14;
T_0.4 ;
    %load/vec4 v0x556330d59bd0_0;
    %load/vec4 v0x556330d59f80_0;
    %xor;
    %assign/vec4 v0x556330d59de0_0, 0;
    %jmp T_0.14;
T_0.5 ;
    %load/vec4 v0x556330d59bd0_0;
    %load/vec4 v0x556330d59f80_0;
    %add;
    %assign/vec4 v0x556330d59de0_0, 0;
    %jmp T_0.14;
T_0.6 ;
    %load/vec4 v0x556330d59bd0_0;
    %load/vec4 v0x556330d59f80_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %assign/vec4 v0x556330d59de0_0, 0;
    %jmp T_0.14;
T_0.7 ;
    %load/vec4 v0x556330d59bd0_0;
    %load/vec4 v0x556330d59f80_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %assign/vec4 v0x556330d59de0_0, 0;
    %jmp T_0.14;
T_0.8 ;
    %load/vec4 v0x556330d59bd0_0;
    %load/vec4 v0x556330d59f80_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %assign/vec4 v0x556330d59de0_0, 0;
    %jmp T_0.14;
T_0.9 ;
    %load/vec4 v0x556330d59bd0_0;
    %load/vec4 v0x556330d59f80_0;
    %add;
    %assign/vec4 v0x556330d59de0_0, 0;
    %jmp T_0.14;
T_0.10 ;
    %load/vec4 v0x556330d59bd0_0;
    %load/vec4 v0x556330d59f80_0;
    %sub;
    %assign/vec4 v0x556330d59de0_0, 0;
    %jmp T_0.14;
T_0.11 ;
    %load/vec4 v0x556330d59bd0_0;
    %load/vec4 v0x556330d59f80_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.15, 8;
    %pushi/vec4 1, 0, 64;
    %jmp/1 T_0.16, 8;
T_0.15 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_0.16, 8;
 ; End of false expr.
    %blend;
T_0.16;
    %assign/vec4 v0x556330d59de0_0, 0;
    %jmp T_0.14;
T_0.12 ;
    %load/vec4 v0x556330d59bd0_0;
    %load/vec4 v0x556330d59f80_0;
    %or;
    %inv;
    %assign/vec4 v0x556330d59de0_0, 0;
    %jmp T_0.14;
T_0.14 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x556330d5a140;
T_1 ;
    %wait E_0x556330d312a0;
    %load/vec4 v0x556330d5ab10_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x556330d5a500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556330d5a660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556330d5a700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556330d5a7f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556330d5a5c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556330d5a890_0, 0;
    %jmp T_1.6;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556330d5a660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556330d5a700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556330d5a7f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556330d5a5c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x556330d5a890_0, 0;
    %load/vec4 v0x556330d5aa30_0;
    %load/vec4 v0x556330d5a950_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x556330d5a500_0, 0;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x556330d5a500_0, 0;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x556330d5a500_0, 0;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v0x556330d5a950_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x556330d5a500_0, 0;
    %jmp T_1.14;
T_1.11 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x556330d5a500_0, 0;
    %jmp T_1.14;
T_1.12 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x556330d5a500_0, 0;
    %jmp T_1.14;
T_1.14 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x556330d5a500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556330d5a660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556330d5a700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556330d5a7f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x556330d5a5c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x556330d5a890_0, 0;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x556330d5a950_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x556330d5a500_0, 0;
    %jmp T_1.18;
T_1.15 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x556330d5a500_0, 0;
    %jmp T_1.18;
T_1.16 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x556330d5a500_0, 0;
    %jmp T_1.18;
T_1.18 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x556330d5a500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556330d5a660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556330d5a700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556330d5a7f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x556330d5a5c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x556330d5a890_0, 0;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x556330d5a500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556330d5a660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556330d5a700_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x556330d5a7f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556330d5a5c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556330d5a890_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x556330d5a500_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x556330d5a660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556330d5a700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556330d5a7f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556330d5a5c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556330d5a890_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x556330d5acd0;
T_2 ;
    %wait E_0x556330d02420;
    %load/vec4 v0x556330d5b350_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556330d5af10_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x556330d5af10_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0x556330d5af10_0;
    %store/vec4a v0x556330d5b4d0, 4, 0;
    %load/vec4 v0x556330d5af10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556330d5af10_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x556330d5b260_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x556330d5b1a0_0;
    %ix/getv 3, v0x556330d5b010_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x556330d5b4d0, 0, 4;
    %jmp T_2.5;
T_2.4 ;
    %ix/getv 4, v0x556330d5b010_0;
    %load/vec4a v0x556330d5b4d0, 4;
    %ix/getv 3, v0x556330d5b010_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x556330d5b4d0, 0, 4;
T_2.5 ;
T_2.1 ;
    %ix/getv 4, v0x556330d5b010_0;
    %load/vec4a v0x556330d5b4d0, 4;
    %assign/vec4 v0x556330d5b3f0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x556330d5b650;
T_3 ;
    %wait E_0x556330d02460;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x556330d5b880_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %pad/u 64;
    %assign/vec4 v0x556330d5b990_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x556330d5baa0;
T_4 ;
    %wait E_0x556330d3dbf0;
    %load/vec4 v0x556330d5be90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x556330d5bf90_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x556330d5bdd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 64;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 64;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 64;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556330d5bf90_0, 0, 32;
    %jmp T_4.6;
T_4.2 ;
    %pushi/vec4 7372947, 0, 32;
    %assign/vec4 v0x556330d5bf90_0, 0;
    %jmp T_4.6;
T_4.3 ;
    %pushi/vec4 5308691, 0, 32;
    %assign/vec4 v0x556330d5bf90_0, 0;
    %jmp T_4.6;
T_4.4 ;
    %pushi/vec4 1114547, 0, 32;
    %assign/vec4 v0x556330d5bf90_0, 0;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x556330d5c0e0;
T_5 ;
    %wait E_0x556330d02420;
    %load/vec4 v0x556330d5c630_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x556330d5c810_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x556330d5c390_0;
    %load/vec4 v0x556330d5c720_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_5.2, 8;
    %load/vec4 v0x556330d5c810_0;
    %load/vec4 v0x556330d5c540_0;
    %add;
    %jmp/1 T_5.3, 8;
T_5.2 ; End of true expr.
    %load/vec4 v0x556330d5c810_0;
    %addi 4, 0, 64;
    %jmp/0 T_5.3, 8;
 ; End of false expr.
    %blend;
T_5.3;
    %assign/vec4 v0x556330d5c810_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x556330d5c970;
T_6 ;
    %wait E_0x556330d5c2b0;
    %load/vec4 v0x556330d5d040_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.0, 8;
    %load/vec4 v0x556330d5d0e0_0;
    %jmp/1 T_6.1, 8;
T_6.0 ; End of true expr.
    %load/vec4 v0x556330d5ce40_0;
    %jmp/0 T_6.1, 8;
 ; End of false expr.
    %blend;
T_6.1;
    %assign/vec4 v0x556330d5d7b0_0, 0;
    %ix/getv 4, v0x556330d5d180_0;
    %load/vec4a v0x556330d5d710, 4;
    %assign/vec4 v0x556330d5d550_0, 0;
    %ix/getv 4, v0x556330d5d240_0;
    %load/vec4a v0x556330d5d710, 4;
    %assign/vec4 v0x556330d5d640_0, 0;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x556330d5c970;
T_7 ;
    %wait E_0x556330d02420;
    %load/vec4 v0x556330d5d3f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556330d5cd80_0, 0, 32;
T_7.2 ;
    %load/vec4 v0x556330d5cd80_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.3, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0x556330d5cd80_0;
    %store/vec4a v0x556330d5d710, 4, 0;
    %load/vec4 v0x556330d5cd80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556330d5cd80_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x556330d5d320_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x556330d5d490_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x556330d5d7b0_0;
    %ix/getv 3, v0x556330d5d490_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x556330d5d710, 0, 4;
    %jmp T_7.5;
T_7.4 ;
    %ix/getv 4, v0x556330d5d490_0;
    %load/vec4a v0x556330d5d710, 4;
    %ix/getv 3, v0x556330d5d490_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x556330d5d710, 0, 4;
T_7.5 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x556330cfd650;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556330d600f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556330d60190_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x556330cfd650;
T_9 ;
    %delay 50000, 0;
    %load/vec4 v0x556330d600f0_0;
    %nor/r;
    %assign/vec4 v0x556330d600f0_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x556330cfd650;
T_10 ;
    %vpi_call 2 43 "$dumpfile", "../runs/ludiv_tb.vcd" {0 0 0};
    %vpi_call 2 44 "$dumpvars", 32'sb00000000000000000000000000000000, v0x556330d600f0_0, v0x556330d60190_0, v0x556330d60230_0, v0x556330d60860_0, v0x556330d605e0_0, v0x556330d60400_0, v0x556330d60900_0, v0x556330d60a40_0, v0x556330d60ae0_0, v0x556330d60680_0, v0x556330d60bb0_0, v0x556330d60540_0, v0x556330d60720_0, v0x556330d604a0_0, v0x556330d607c0_0, v0x556330d609a0_0 {0 0 0};
    %vpi_call 2 45 "$display", "Begin simulation" {0 0 0};
    %wait E_0x556330d02420;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556330d60190_0, 0;
    %end;
    .thread T_10;
    .scope S_0x556330cfd650;
T_11 ;
    %delay 200000000, 0;
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "../sim/ludiv_tb.v";
    "./../rtl/core/ludiv.v";
    "./../rtl/core/alu.v";
    "./../rtl/core/control.v";
    "./../rtl/core/data_mem.v";
    "./../rtl/core/imm_gen.v";
    "./../rtl/core/instr.v";
    "./../rtl/core/pc.v";
    "./../rtl/core/regfile.v";
