#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5589d84e63b0 .scope module, "pc_tb" "pc_tb" 2 5;
 .timescale -9 -12;
P_0x5589d84e6530 .param/l "c_CLOCK_PERIOD_NS" 0 2 6, +C4<00000000000000000000000001100100>;
v0x5589d84fa400_0 .var "r_Branch", 0 0;
v0x5589d84fa4c0_0 .var "r_Clock", 0 0;
v0x5589d84fa590_0 .var "r_Immediate", 63 0;
v0x5589d84fa690_0 .var "r_Reset", 0 0;
v0x5589d84fa760_0 .var "r_Zero", 0 0;
v0x5589d84fa850_0 .net "w_PC", 63 0, v0x5589d84fa260_0;  1 drivers
S_0x5589d84af090 .scope module, "dut" "pc" 2 15, 3 4 0, S_0x5589d84e63b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_Clock"
    .port_info 1 /INPUT 1 "i_Reset"
    .port_info 2 /INPUT 1 "i_Branch"
    .port_info 3 /INPUT 1 "i_Zero"
    .port_info 4 /INPUT 64 "i_Immediate"
    .port_info 5 /OUTPUT 64 "o_PC"
v0x5589d84af280_0 .net "i_Branch", 0 0, v0x5589d84fa400_0;  1 drivers
v0x5589d84f9ee0_0 .net "i_Clock", 0 0, v0x5589d84fa4c0_0;  1 drivers
v0x5589d84f9fa0_0 .net "i_Immediate", 63 0, v0x5589d84fa590_0;  1 drivers
v0x5589d84fa090_0 .net "i_Reset", 0 0, v0x5589d84fa690_0;  1 drivers
v0x5589d84fa150_0 .net "i_Zero", 0 0, v0x5589d84fa760_0;  1 drivers
v0x5589d84fa260_0 .var "o_PC", 63 0;
E_0x5589d84af8f0 .event posedge, v0x5589d84f9ee0_0;
    .scope S_0x5589d84af090;
T_0 ;
    %wait E_0x5589d84af8f0;
    %load/vec4 v0x5589d84fa090_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5589d84fa260_0, 0;
    %vpi_call 3 18 "$display", "pc + 4" {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5589d84af280_0;
    %load/vec4 v0x5589d84fa150_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_0.2, 8;
    %load/vec4 v0x5589d84fa260_0;
    %load/vec4 v0x5589d84f9fa0_0;
    %add;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v0x5589d84fa260_0;
    %addi 4, 0, 64;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %assign/vec4 v0x5589d84fa260_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5589d84e63b0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589d84fa4c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589d84fa690_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x5589d84e63b0;
T_2 ;
    %delay 50000, 0;
    %load/vec4 v0x5589d84fa4c0_0;
    %nor/r;
    %assign/vec4 v0x5589d84fa4c0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5589d84e63b0;
T_3 ;
    %vpi_call 2 28 "$dumpfile", "../runs/pc_tb.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, v0x5589d84fa4c0_0, v0x5589d84fa690_0, v0x5589d84fa400_0, v0x5589d84fa760_0, v0x5589d84fa590_0, v0x5589d84fa850_0 {0 0 0};
    %vpi_call 2 30 "$display", "Begin simulation" {0 0 0};
    %wait E_0x5589d84af8f0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5589d84fa690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5589d84fa400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5589d84fa760_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5589d84fa590_0, 0;
    %end;
    .thread T_3;
    .scope S_0x5589d84e63b0;
T_4 ;
    %delay 200000000, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "../sim/pc_tb.v";
    "./../rtl/core/pc.v";
