#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x556a7eac7030 .scope module, "regfile_tb" "regfile_tb" 2 5;
 .timescale -9 -12;
P_0x556a7eac71b0 .param/l "c_CLOCK_PERIOD_NS" 0 2 6, +C4<00000000000000000000000001100100>;
v0x556a7eae4490_0 .var "r_ALUresult", 63 0;
v0x556a7eae4570_0 .var "r_Clock", 0 0;
v0x556a7eae4610_0 .var "r_MemToReg", 0 0;
v0x556a7eae46b0_0 .var "r_ReadData", 63 0;
v0x556a7eae4780_0 .var "r_ReadReg1", 4 0;
v0x556a7eae4820_0 .var "r_ReadReg2", 4 0;
v0x556a7eae48f0_0 .var "r_RegWrite", 0 0;
v0x556a7eae49c0_0 .var "r_Reset", 0 0;
v0x556a7eae4a90_0 .var "r_WriteReg", 4 0;
v0x556a7eae4b60_0 .net "w_Data1", 63 0, v0x556a7eae3fd0_0;  1 drivers
v0x556a7eae4c30_0 .net "w_Data2", 63 0, v0x556a7eae40b0_0;  1 drivers
S_0x556a7ea8c090 .scope module, "dut" "regfile" 2 13, 3 4 0, S_0x556a7eac7030;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_Clock"
    .port_info 1 /INPUT 1 "i_Reset"
    .port_info 2 /INPUT 5 "i_ReadReg1"
    .port_info 3 /INPUT 5 "i_ReadReg2"
    .port_info 4 /INPUT 5 "i_WriteReg"
    .port_info 5 /INPUT 1 "i_MemToReg"
    .port_info 6 /INPUT 1 "i_RegWrite"
    .port_info 7 /INPUT 64 "i_ReadData"
    .port_info 8 /INPUT 64 "i_ALUresult"
    .port_info 9 /OUTPUT 64 "o_Data1"
    .port_info 10 /OUTPUT 64 "o_Data2"
v0x556a7eab4f90_0 .net *"_s1", 63 0, L_0x556a7eae4d00;  1 drivers
v0x556a7eab54c0_0 .net *"_s4", 63 0, L_0x556a7eae4da0;  1 drivers
v0x556a7eab59b0_0 .var/i "i", 31 0;
v0x556a7eab5ed0_0 .net "i_ALUresult", 63 0, v0x556a7eae4490_0;  1 drivers
v0x556a7eab6500_0 .net "i_Clock", 0 0, v0x556a7eae4570_0;  1 drivers
v0x556a7eab6a20_0 .net "i_MemToReg", 0 0, v0x556a7eae4610_0;  1 drivers
v0x556a7eae3ad0_0 .net "i_ReadData", 63 0, v0x556a7eae46b0_0;  1 drivers
v0x556a7eae3bb0_0 .net "i_ReadReg1", 4 0, v0x556a7eae4780_0;  1 drivers
v0x556a7eae3c90_0 .net "i_ReadReg2", 4 0, v0x556a7eae4820_0;  1 drivers
v0x556a7eae3d70_0 .net "i_RegWrite", 0 0, v0x556a7eae48f0_0;  1 drivers
v0x556a7eae3e30_0 .net "i_Reset", 0 0, v0x556a7eae49c0_0;  1 drivers
v0x556a7eae3ef0_0 .net "i_WriteReg", 4 0, v0x556a7eae4a90_0;  1 drivers
v0x556a7eae3fd0_0 .var "o_Data1", 63 0;
v0x556a7eae40b0_0 .var "o_Data2", 63 0;
v0x556a7eae4190 .array "r_Reg", 0 4, 63 0;
v0x556a7eae4250_0 .var "r_WriteData", 63 0;
E_0x556a7eac19c0 .event posedge, v0x556a7eab6500_0;
E_0x556a7eac2800/0 .event edge, v0x556a7eab5ed0_0, v0x556a7eae3ad0_0, v0x556a7eab6a20_0, v0x556a7eae3c90_0;
E_0x556a7eac2800/1 .event edge, v0x556a7eae3bb0_0, L_0x556a7eae4da0, L_0x556a7eae4d00;
E_0x556a7eac2800 .event/or E_0x556a7eac2800/0, E_0x556a7eac2800/1;
L_0x556a7eae4d00 .array/port v0x556a7eae4190, v0x556a7eae4780_0;
L_0x556a7eae4da0 .array/port v0x556a7eae4190, v0x556a7eae4820_0;
    .scope S_0x556a7ea8c090;
T_0 ;
    %wait E_0x556a7eac2800;
    %load/vec4 v0x556a7eab6a20_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x556a7eae3ad0_0;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x556a7eab5ed0_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %assign/vec4 v0x556a7eae4250_0, 0;
    %ix/getv 4, v0x556a7eae3bb0_0;
    %load/vec4a v0x556a7eae4190, 4;
    %assign/vec4 v0x556a7eae3fd0_0, 0;
    %ix/getv 4, v0x556a7eae3c90_0;
    %load/vec4a v0x556a7eae4190, 4;
    %assign/vec4 v0x556a7eae40b0_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x556a7ea8c090;
T_1 ;
    %wait E_0x556a7eac19c0;
    %load/vec4 v0x556a7eae3e30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556a7eab59b0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x556a7eab59b0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0x556a7eab59b0_0;
    %store/vec4a v0x556a7eae4190, 4, 0;
    %load/vec4 v0x556a7eab59b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556a7eab59b0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x556a7eae3d70_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x556a7eae3ef0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x556a7eae4250_0;
    %ix/getv 3, v0x556a7eae3ef0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x556a7eae4190, 0, 4;
    %jmp T_1.5;
T_1.4 ;
    %ix/getv 4, v0x556a7eae3ef0_0;
    %load/vec4a v0x556a7eae4190, 4;
    %ix/getv 3, v0x556a7eae3ef0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x556a7eae4190, 0, 4;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x556a7eac7030;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556a7eae4570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556a7eae49c0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x556a7eae4780_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x556a7eae4820_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x556a7eae4a90_0, 0, 5;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x556a7eae46b0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x556a7eae4490_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556a7eae4610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556a7eae48f0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x556a7eac7030;
T_3 ;
    %delay 50000, 0;
    %load/vec4 v0x556a7eae4570_0;
    %nor/r;
    %assign/vec4 v0x556a7eae4570_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x556a7eac7030;
T_4 ;
    %vpi_call 2 35 "$dumpfile", "../runs/regfile_tb.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, v0x556a7eae4570_0, v0x556a7eae49c0_0, v0x556a7eae4780_0, v0x556a7eae4820_0, v0x556a7eae4a90_0, v0x556a7eae46b0_0, v0x556a7eae4490_0, v0x556a7eae4610_0, v0x556a7eae48f0_0, v0x556a7eae4b60_0, v0x556a7eae4c30_0 {0 0 0};
    %vpi_call 2 37 "$display", "Begin simulation" {0 0 0};
    %wait E_0x556a7eac19c0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556a7eae49c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x556a7eae4780_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x556a7eae4820_0, 0;
    %wait E_0x556a7eac19c0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x556a7eae48f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x556a7eae4a90_0, 0;
    %pushi/vec4 65535, 0, 64;
    %assign/vec4 v0x556a7eae4490_0, 0;
    %wait E_0x556a7eac19c0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x556a7eae4a90_0, 0;
    %pushi/vec4 65535, 0, 64;
    %assign/vec4 v0x556a7eae4490_0, 0;
    %wait E_0x556a7eac19c0;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x556a7eae4a90_0, 0;
    %pushi/vec4 65535, 0, 64;
    %assign/vec4 v0x556a7eae4490_0, 0;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x556a7eae4780_0, 0;
    %wait E_0x556a7eac19c0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x556a7eae4a90_0, 0;
    %pushi/vec4 720895, 0, 64;
    %assign/vec4 v0x556a7eae4490_0, 0;
    %wait E_0x556a7eac19c0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556a7eae48f0_0, 0;
    %end;
    .thread T_4;
    .scope S_0x556a7eac7030;
T_5 ;
    %delay 200000000, 0;
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "../sim/regfile_tb.v";
    "./../rtl/core/regfile.v";
